apiVersion: apps/v1
kind: ReplicaSet
metadata:
    name: myapp
    namespace: default
# 这里是指的是控制器的spec
spec: 
    replicas: 2 # 几个副本
    selector:   # 标签选择器
        matchLabels: # 攥着键值对模式
            app: myapp
            release: canary
    template: # pod模板
        metadata:
            name: myapp-pod
            labels: #要跟标签选择器是一样的
                app: myapp
                release: canary
                environment: qa
        # 这里是pod的spec
        spec: 
            containers:
            - name: myapp-container
              image: ikubernetes/myapp:v1
              imagePullPolicy: IfNotPresent
              ports:
              - name: http
                containerPort: 80
